{
  "name": "neon-garage-93",
  "version": "0.4.0",
  "private": true,
  "description": "Offline-first retro car dealership management game",
  "scripts": {
    "test": "node tests/economy.test.cjs && node tests/progression.test.cjs",
    "test:ui": "node tests/ui.test.cjs"
  },
  "devDependencies": {
    "jsdom": "24.1.3"
  }
}
